NOT_FOUND_IN_LYRA_ENV: BasicObject

GLOBAL_ENV: Boxed[Env]

class Boxed[T]
  attr_accessor val: T
end

class Env
  @parent0: Env?

  @parent1: Env?

  attr_reader module_name: Symbol

  attr_reader next_module_env: Env

  attr_reader inner: Hash[Symbol, lyra_expr]

  attr_reader exportables: Array[Symbol]

  attr_reader is_module_env: bool

  def initialize: (Symbol module_name, ?Env? parent0, ?Env? parent1, ?Env? module_env, ?bool is_module_env) -> Env

  def self.create_module_env: (Symbol module_name) -> lyra_expr

  def self.global_env: () -> Env

  def safe_find: (Symbol sym, ?bool include_global) -> lyra_expr

  def find: (Symbol sym) -> lyra_expr

  def is_defined?: (Symbol sym, ?bool include_global) -> bool

  def set!: (Symbol sym, lyra_expr val) -> Env

  def set_no_export!: (Symbol sym, lyra_expr val) -> Env

  ANONYMOUS_ARG_NAMES: Array[Symbol]

  ANONYMOUS_ARG_REST: ::Symbol

  ANONYMOUS_ARG_ALL: ::Symbol

  def set_multi!: (ConsList[Symbol] keys, ConsList[lyra_expr] values, bool varargs) -> Env

  def set_multi_anonymous!: (Array[lyra_expr] values) -> Env

  def is_the_global_env?: () -> bool

  def public_module_vars: () -> Hash[Symbol, lyra_expr]
end
